EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha
EMAIL_SENDER=sender@gmail.com
EMAIL_RECIPIENT=recipient@gmail.com

# Variáveis adicionais
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp-mail.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false