# Configuração Gmail/Default
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha
EMAIL_SENDER=sender@gmail.com
EMAIL_RECIPIENT=recipient@gmail.com

# Configuração Email default
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp-mail.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Configuração Gmail
GOOGLE_CLIENT_ID=SEU_CLIENT_ID
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=SEU_REFRESH_TOKEN

# Configuração Footer
NEXT_PUBLIC_PHONE_NUMBER=(21) 98888-7777
NEXT_PUBLIC_PHONE_NUMBER_LINK=5521988887777
NEXT_PUBLIC_EMAIL_ADDRESS=cliente@gmail.com
NEXT_PUBLIC_DEVELOPER_NAME=Samuel Ferreira
NEXT_PUBLIC_DEVELOPER_EMAIL_ADDRESS=samuel.ferreira.ti@gmail.com
